Dart SDK 3.12.2
Flutter SDK 3.44.4
abyss_chat 1.1.2+2026071911
в”њв”Ђв”Ђ animated_chat_record_button 0.0.4
в”‚   в”њв”Ђв”Ђ audioplayers 6.8.1
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_android 5.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_darwin 6.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_linux 4.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface 7.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_web 5.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_windows 4.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioplayers_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ synchronized...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ ffmpeg_kit_flutter_new...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_svg...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ permission_handler 12.0.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_android 13.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_apple 9.4.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_html 0.1.3+5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface 4.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_windows 0.2.1
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shimmer_animation 2.2.2+1
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ vibration 3.2.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚       в””в”Ђв”Ђ vibration_platform_interface 0.1.2
в”‚           в”њв”Ђв”Ђ device_info_plus 12.4.0
в”‚           в”‚   в”њв”Ђв”Ђ device_info_plus_platform_interface 7.0.3
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚           в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚           в”‚   в”њв”Ђв”Ђ ffi...
в”‚           в”‚   в”њв”Ђв”Ђ file...
в”‚           в”‚   в”њв”Ђв”Ђ flutter...
в”‚           в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚           в”‚   в”њв”Ђв”Ђ meta...
в”‚           в”‚   в”њв”Ђв”Ђ web...
в”‚           в”‚   в”њв”Ђв”Ђ win32...
в”‚           в”‚   в””в”Ђв”Ђ win32_registry 2.1.0
в”‚           в”‚       в”њв”Ђв”Ђ ffi...
в”‚           в”‚       в”њв”Ђв”Ђ meta...
в”‚           в”‚       в””в”Ђв”Ђ win32...
в”‚           в”њв”Ђв”Ђ flutter...
в”‚           в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ any_link_preview 3.0.3
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_svg 2.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ vector_graphics 1.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vector_graphics_codec...
в”‚   в”‚   в”њв”Ђв”Ђ vector_graphics_codec 1.1.13
в”‚   в”‚   в””в”Ђв”Ђ vector_graphics_compiler 1.2.6
в”‚   в”‚       в”њв”Ђв”Ђ args...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в”њв”Ђв”Ђ path_parsing 1.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚       в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”‚       в”њв”Ђв”Ђ vector_graphics_codec...
в”‚   в”‚       в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚   в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ source_span 1.10.2
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ path...
в”‚   в”‚       в””в”Ђв”Ђ term_glyph...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ shared_preferences...
в”‚   в”њв”Ђв”Ђ string_validator 1.2.0
в”‚   в”њв”Ђв”Ђ url_launcher...
в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ petitparser 7.0.2
в”‚           в”њв”Ђв”Ђ collection...
в”‚           в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cached_network_image 3.4.1
в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ cached_network_image_web 1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_cache_manager...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_cache_manager 3.4.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”њв”Ђв”Ђ sqflite 2.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_android 2.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common 2.5.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ synchronized...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_darwin 2.4.3+1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface 2.4.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platform...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqflite_common...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ octo_image 2.1.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚       в””в”Ђв”Ђ collection...
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ dart_webrtc 1.8.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ js 0.7.2
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ synchronized...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ webrtc_interface...
в”њв”Ђв”Ђ dynamic_color 1.8.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в””в”Ђв”Ђ material_color_utilities...
в”њв”Ђв”Ђ emoji_picker_flutter 4.4.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ shared_preferences...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ encrypt 5.0.3
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ asn1lib 1.6.5
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в””в”Ђв”Ђ pointycastle 3.9.1
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ convert 3.1.2
в”‚       в”‚   в””в”Ђв”Ђ typed_data...
в”‚       в””в”Ђв”Ђ js...
в”њв”Ђв”Ђ ffmpeg_kit_flutter_new 4.5.1
в”‚   в”њв”Ђв”Ђ ffmpeg_kit_flutter_platform_interface 0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ file_picker 11.0.2
в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ dbus 0.7.14
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.35
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32 5.15.0
в”‚       в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.18.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_animate 4.5.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ flutter_shaders 0.1.3
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter_launcher_icons 0.14.4
в”‚   в”њв”Ђв”Ђ args...
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image 4.8.0
в”‚   в”‚   в”њв”Ђв”Ђ archive 4.0.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posix 6.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ json_annotation 4.12.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_local_notifications 22.0.1
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 8.0.1
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 12.0.0
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ timezone...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_web 1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.11.0
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_markdown 0.7.7+1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ markdown 7.3.1
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_riverpod 3.3.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ riverpod 3.3.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ state_notifier...
в”‚   в”‚   в”њв”Ђв”Ђ test 1.31.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer 12.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 99.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage 1.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli_config 0.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps 0.10.13
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ node_preamble 2.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_packages_handler 3.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shelf_static...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_static 1.1.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket 3.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_core 0.6.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frontend_server_client 4.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_map_stack_trace 2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_maps...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_api...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vm_service...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typed_data...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_socket_channel...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webkit_inspection_protocol 1.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ state_notifier 1.0.0
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ test_api 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter_webrtc 1.5.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_webrtc...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ logger 2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ webrtc_interface 1.5.1
в”њв”Ђв”Ђ google_fonts 8.1.0
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ image_picker 1.2.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_picker_android 0.8.13+19
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ image_picker_for_web 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image_picker_ios 0.8.13+6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_linux 0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_linux 0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_macos 0.2.2+1
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_macos 0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_platform_interface 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ image_picker_windows 0.2.2
в”‚       в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”њв”Ђв”Ђ file_selector_windows 0.9.3+5
в”‚       в”‚   в”њв”Ђв”Ђ cross_file...
в”‚       в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ image_picker_platform_interface...
в”њв”Ђв”Ђ intl 0.20.3
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ just_audio 0.10.5
в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ audio_session 0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ rxdart...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ just_audio_platform_interface 4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ just_audio_web 0.4.16
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ just_audio_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ synchronized...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ rxdart 0.27.7
в”‚   в”њв”Ђв”Ђ synchronized 3.4.1
в”‚   в””в”Ђв”Ђ uuid...
в”њв”Ђв”Ђ mobile_scanner 7.2.0
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ nsd 5.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ nsd_android 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ nsd_ios 3.0.1
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ nsd_macos 3.0.1
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ nsd_platform_interface 2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ nsd_windows 3.0.1
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ package_info_plus 9.0.1
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ package_info_plus_platform_interface 3.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32...
в”њв”Ђв”Ђ path_provider 2.1.6
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 2.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.2
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ peerdart 0.5.6
в”‚   в”њв”Ђв”Ђ events_emitter 0.5.2
в”‚   в”‚   в””в”Ђв”Ђ rxdart...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_webrtc...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ web_socket_channel...
в”њв”Ђв”Ђ qr_flutter 4.1.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ qr 3.0.2
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ record 7.1.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ record_android 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_ios 2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_linux 2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_macos 2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ record_platform_interface...
в”‚   в”њв”Ђв”Ђ record_platform_interface 2.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ record_web 2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ record_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ record_windows 2.2.2
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ record_platform_interface...
в”њв”Ђв”Ђ share_plus 12.0.2
в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 2.0.0
в”‚   в”њв”Ђв”Ђ share_plus_platform_interface 6.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ url_launcher_linux...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web...
в”‚   в”њв”Ђв”Ђ url_launcher_windows...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32...
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.26
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.32
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в”њв”Ђв”Ђ uuid 4.5.3
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в””в”Ђв”Ђ fixnum 1.1.1
в”њв”Ђв”Ђ video_player 2.11.1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ html...
в”‚   в”њв”Ђв”Ђ video_player_android 2.9.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”њв”Ђв”Ђ video_player_avfoundation 2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”њв”Ђв”Ђ video_player_platform_interface 6.8.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ video_player_web 2.4.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ video_player_platform_interface...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ web_socket 1.0.1
в”‚       в””в”Ђв”Ђ web...
в””в”Ђв”Ђ window_manager 0.5.1
    в”њв”Ђв”Ђ flutter...
    в”њв”Ђв”Ђ path...
    в””в”Ђв”Ђ screen_retriever 0.2.1
        в”њв”Ђв”Ђ flutter...
        в”њв”Ђв”Ђ screen_retriever_linux 0.2.1
        в”‚   в”њв”Ђв”Ђ flutter...
        в”‚   в””в”Ђв”Ђ screen_retriever_platform_interface...
        в”њв”Ђв”Ђ screen_retriever_macos 0.2.1
        в”‚   в”њв”Ђв”Ђ flutter...
        в”‚   в””в”Ђв”Ђ screen_retriever_platform_interface...
        в”њв”Ђв”Ђ screen_retriever_platform_interface 0.2.1
        в”‚   в”њв”Ђв”Ђ flutter...
        в”‚   в”њв”Ђв”Ђ json_annotation...
        в”‚   в””в”Ђв”Ђ plugin_platform_interface...
        в””в”Ђв”Ђ screen_retriever_windows 0.2.1
            в”њв”Ђв”Ђ flutter...
            в””в”Ђв”Ђ screen_retriever_platform_interface...
